De Marco Matias

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet 3:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::51a4:549b:2f47:85b3%6
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2803:9800:900f:bcae:ba76:9c85:fac7:8d3f
   Direcci¢n IPv6 temporal. . . . . . : 2803:9800:900f:bcae:352a:3aee:af9b:b4eb
   V¡nculo: direcci¢n IPv6 local. . . : fe80::a0ef:a822:131c:814a%15
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.100.54
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::1%15
                                       192.168.100.1
Thu Jun 12 13:57:10     2025
Gomez Juan - IP:  - Hora: 14:09:47
Gomez Juan - IP: 192.168.0.65 - Hora: 15:09:00
Gomez Eduardo Gonzalo - IP:  - Hora: 14:14:10
Gomez Eduardo Gonzalo - IP: 192.168.0.65 - Hora: 15:09:00

Luis Chavarri 

Configuración IP de Windows


Adaptador de Ethernet Ethernet 2:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::b38:f2b1:9300:db5d%7
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de Ethernet Ethernet:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::553f:d18b:78bd:61cb%6
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.128
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.0.1

Thu Jun 12 14:27:21     2025
